# Daisy

./: .gitignore  README.md
C#/DaisyDBProject/: DaisyDBProject.sln
C#/DaisyDBProject/DaisyDBProject/: DaisyDBProject.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  helper.cs
C#/DaisyDBProject/DaisyDBProject/Authenticate/: IAuthenticateService.cs  IUserService.cs  LoginRequestDTO.cs  TokenAuthenticationService.cs  TokenManagement.cs  UserService.cs
C#/DaisyDBProject/DaisyDBProject/Controllers/: ApplicationController.cs  AuthenticationController.cs  CommentController.cs  DiscussionController.cs  FavouritePackageController.cs  GroupMessageController.cs  LikeMomentController.cs  MemberController.cs  MessageController.cs  MomentController.cs  MomentStarController.cs  NoticeController.cs  NotificationController.cs  PostController.cs  PostStarController.cs  ProjectController.cs  ProjectsController.cs  ReplyController.cs  ReportController.cs  SubscribeController.cs  SubscribesController.cs  UserGetController.cs  UsergroupController.cs  UsersController.cs
C#/DaisyDBProject/DaisyDBProject/Helpers/: ALiYunOss.cs  TokenManagement.cs  helper.cs
C#/DaisyDBProject/DaisyDBProject/Migrations/: 20200913074531_Initial.Designer.cs  20200913074531_Initial.cs  20200916035830_initial.Designer.cs  20200916035830_initial.cs  DaisyContextModelSnapshot.cs
C#/DaisyDBProject/DaisyDBProject/Models/: Administrator.cs  Application.cs  Comment.cs  Discussion.cs  FavouritePackage.cs  Follow.cs  GroupMessage.cs  LeaveMessage.cs  LiftBan.cs  LikeDisc.cs  LikeMoment.cs  Member.cs  Message.cs  Moment.cs  MomentStar.cs  Notice.cs  Notification.cs  Post.cs  PostStar.cs  Project.cs  Reply.cs  ReplyReply.cs  Report.cs  ReportCom.cs  ReportDisc.cs  ReportMom.cs  ReportReply.cs  Subscribe.cs  UserGroupMessage.cs  UserNotice.cs  UserNotifi.cs  Usergroups.cs  Users.cs  daisyContext.cs  daisy_testContext.cs
C#/DaisyDBProject/DaisyDBProject/Properties/: launchSettings.json
mysql/: DDL.sql
